APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:dvZgTvRUyxI3gGyJgncNutLcT1XsCu5K1Xg4uJe58vE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=pasarnegeri
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

GOOGLE_CLIENT_ID=752751589794-djndsierk1h2tg9ndkl1bnqeo3o3on5tp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rSG5iPnaSbu7ZLsjXu4yM9sOe
GOOGLE_REDIRECT=http://localhost:8000/authentication/google/callback

# MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=58f7fe8d0f59f6
MAIL_PASSWORD=4ff5e0e2fc0c98
MAIL_ENCRYPTION=tls

IMAGE_URL=https://mgmt.pasarnegeri.com/assets/img/products
